{
  "FrontEndUrl": "http://localhost:5291",
  "BackEndUrl": "http://localhost:5297",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
